<FrameLayout
        android:id="@+id/fl_port"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/questionFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
