<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="be.pxl.citygame.NextLocationActivity">

    <fragment
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:name="be.pxl.citygame.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/fragment_next_location"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/fragment_map"
        android:name="be.pxl.citygame.NextLocationFragment"
        tools:layout="@layout/fragment_next_location" />

</RelativeLayout>
