<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.pxl.citygame.NextLocationFragment">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/next_location"
        android:id="@+id/tv_nextLocation" />

</FrameLayout>
